/* Impoting Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* Colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #432818;
  --secondary-color: #fca311;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  /* Font size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site max width */
  --site-max-width: 1300px;
}

html {
  scroll-behavior: smooth;
}

/* Stylings for whole sites */
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  background: none;
  border: none;
}
img {
  width: 100%;
}
:where(section, footer) .section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}
section .section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}
section .section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  background: var(--secondary-color);
  border-radius: var(--border-radius-s);
}

/* Navbar styling */
header {
  z-index: 5;
  width: 100%;
  position: fixed;
  background: var(--primary-color);
}

header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
  display: flex;
  gap: 10px;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
}

.navbar :where(#menu-open-button, #menu-close-button) {
  display: none;
}

/* Hero Section Styling */
.hero-section {
  min-height: 100vh;
  background: url("background.jpg") no-repeat;
  background-size: 100%;
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
}

.hero-section .hero-details .title {
  margin-top: 5px;
  max-width: 70%;
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
  margin-top: 10px;
  max-width: 80%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
  max-width: 90%;
  margin: 28px 0 60px;
  font-size: var(--font-size-l);
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button.Order-Now {
  padding: 10px 26px;
  border: 2px solid transparent;
  color: var(--white-color);
  background: var(--secondary-color);
  border-color: var(--white-color);
  border-radius: var(--border-radius-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}
.hero-section .hero-details .button.Contact-Us {
  padding: 10px 26px;
  border: 2px solid transparent;
  color: var(--white-color);
  border-color: var(--white-color);
  background: var(--primary-color);
  border-radius: var(--border-radius-m);
  font-weight: var(--font-weight-medium);
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.Order-Now {
  color: var(--white-color);
  border-color: var(--white-color);
  background: var(--secondary-color);
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.Contact-Us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: var(--primary-color);
}

/* About section styling */
.about-section {
  padding: 130px 130px;
  background: #b6ad90;
}
.about-section .section-content {
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: space-between;
}
.about-section .about-image-wrapper .about-image {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}
.about-section .about-details {
  max-width: 60%;
}
.about-section .about-details .section-title {
  padding: 0;
}
.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}
.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}
.about-section .social-link-list .social-link {
  color: #003566;
  font-size: var(--font-size-l);
  transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover {
  color: #c9184a;
}

/* Gallery Section Styling */
.gallery-section {
  padding: 50px 0 100px;
  background: url("image1.jpg") no-repeat;
  background-size: 100%;
}

.gallery-section .gallery-list {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  border-radius: var(--border-radius-s);
  width: calc(100% / 3 - 32px);
}

/* Menu section Styling */
.menu-section {
  background: url("background2.jpg") no-repeat;
  background-size: 400%;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
}

.menu-item {
  border: 1px solid #252323;
  border-radius: 5px;
  width: 150px;
  padding: 1rem;
  text-align: center;
  background-color: #d4a276;

  box-shadow: 0 2px 5px rgba(30, 27, 27, 0.1);
}

.menu-item img {
  width: 100%;
  border-radius: 5px;
}

.menu-item h3 {
  margin: 0.5rem 0;
}
.menu-item h3:hover {
  text-decoration: underline;
}
.menu-item p {
  color: var(--primary-color);
}

.menu-item button {
  background-color: var(--primary-color);
  color: white;
  border: solid black;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.menu-item button:hover {
  background-color: var(--secondary-color);
}

/* Reservation section styling */
.reservation-section {
  padding: 50px 0 100px;
  background: url("background1.jpg") no-repeat;
  background-size: 110%;
}

.form-container {
  max-width: 20px;
  margin: 0 auto;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgb(17, 17, 17);
  border-radius: 4px;
}
h2 {
  text-align: center;
}
label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"],
select {
  width: 50%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 28px;
  outline: none;
  margin-top: 10px;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--primary-color);
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}
button:hover {
  background-color: var(--secondary-color);
}

/* Contact section styling */
.contact-section {
  padding: 50px 0 100px;
  background: url("background5.jpg") no-repeat;
  background-size: 100%;
}
.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: space-between;
}
.contact-section .contact-info-list .contact-info {
  display: flex;
  font-weight: bold;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}
.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  font-size: var(--font-size-s);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form {
  max-width: 50%;
}
.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}
.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}
.contact-section .contact-form .submit-button {
  padding: 10px 28px;
  outline: none;
  margin-top: 10px;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--primary-color);
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover {
  background: var(--secondary-color);
}

/* Login section styling */
.login-section {
  padding: 50px 0 100px;
  background: url("background2.jpg") no-repeat;
  background-size: 100%;
}

.login-container {
  text-align: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}
.login-container h2 {
  margin-bottom: 20px;
  color: #333;
}
.input-field {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ddd;
}
.input-field:focus {
  outline: none;
  border-color: var(--secondary-color);
}
.login-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.login-btn:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

/* Footer section styling */
.footer-section {
  padding: 20px 0;
  background: var(--primary-color);
}
.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  transition: 0.2s ease;
}
.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}
.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: var(--secondary-color);
}
.footer-section .policy-text .separator {
  color: #fff;
  margin: 0 5px;
}

/* Responsive media query code for max-width 900px */
@media screen and (max-width: 1000px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  .navbar :is(#menu-open-button, #menu-close-button) {
    display: block;
    font-size: var(--font-size-l);
  }

  .navbar :is(#menu-open-button, #menu-close-button):hover {
    color: var(--secondary-color);
  }

  .navbar #menu-open-button {
    color: var(--secondary-color);
  }

  .navbar .nav-menu #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: #495057;
    transition: 0.2s ease;
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  .navbar .nav-menu.nav-link {
    color: var(--secondary-color);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-l);
  }

  /* Styling Hero Section for small screens */
  .hero-section .section-content {
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero-section .hero-details :is(.subtitle, description),
  .about-section .about-details .about-image {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }
}

.about-section .section-content {
  gap: 70px;
}

.about-section .about-image-wrapper .about-image {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  max-width: 250px;
}
